<?php
/*
 * @Author: 程英明
 * @Date: 2022-08-02 07:20:54
 * @LastEditTime: 2022-10-13 16:41:39
 * @LastEditors: 程英明
 * @Description: 
 * @FilePath: \winbili\index.php
 * QQ:504875043@qq.com
 */

/**
 * 获取bilibili的列表
 * 
 *
 * @var [type]
 */
$arrList = ['01-第1章-第1节-1.1.1-工程项目投资管理制度', '02-第1章-第1节-1.1.2-工程建设实施程序', '03-第1章-第1节-1.1.3-施工承包模式', '04-第1章-第1节-1.1.4-工程监理（一）', '05-第1章-第1节-1.1.4-工程监理（二）', '06-第1章-第1节-1.1.5-工程质量监督', '07-第1章-第2节-1.2.1-施工项目管理目标和任务', '08-第1章-第2节-1.2.2-施工项目管理组织', '09-第1章-第2节-1.2.3-施工项目经理职责和权限', '10-第1章-第3节-1.3.1-施工项目实施策划', '11-第1章-第3节-1.3.2-施工组织设计（一）', '12-第1章-第3节-1.3.2-施工组织设计（二）', '13-第1章-第3节-1.3.3-施工项目目标动态控制', '14-第2章-2.1.1-施工招标方式与程序（一）', '15-第2章-2.1.1-施工招标方式与程序（二）', '16-第2章-2.1.2-合同计价方式（一）', '17-第2章-2.1.2-合同计价方式（二）', '18-第2章-2.1.3-基于工程量清单的投标报价（一）', '19-第2章-2.1.3-基于工程量清单的投标报价（二）', '20-第2章-2.1.4-施工投标报价策略-2.1.5-施工投标文件', '21-第2章-2.2.1-施工合同管理（一）', '22-第2章-2.2.1-施工合同管理（二）', '23-第2章-2.2.1-施工合同管理（三）', '24-第2章-2.2.1-施工合同管理（四）', '25-第2章-2.2.1-施工合同管理（五）', '26-第2章-2.2.2-专业分包合同管理-2.2.3-劳务分包合同管理', '27-第2章-2.2.4-材料设备采购合同管理', '28-第2章-2.3.1-施工承包风险管理', '29-第2章-2.3.2-工程担保-2.3.3-工程保险', '30-第3章-3.1.1-施工进度影响因素-3.1.2-施工进度计划系统及表达形式', '31-第3章-3.2.1-流水施工特点及表达方式', '32-第3章-3.2.2-流水施工参数', '33-第3章-3.2.3-流水施工基本方式（一）', '34-第3章-3.2.3-流水施工基本方式（二）', '35-第3章-3.3.1-施工进度影响因素', '36-第3章-3.3.2-时间参数及其相互关系（一）', '37-第3章-3.3.2-时间参数及其相互关系（二）', '38-第3章-3.3.2-时间参数及其相互关系（三）', '39-第3章-3.3.2-时间参数及其相互关系（四）', '40-第3章-3.3.2-时间参数及其相互关系（五）', '41-第3章-3.3.2-时间参数及其相互关系（六）', '42-第3章-3.3.3-时间参数及其相互关系（六）', '43-第3章-3.4-施工进度控制', '44-第4章-4.1.1-工程质量形成过程及影响因素', '45-第4章-4.1.2-质量管理体系的建立和运行', '46-第4章-4.1.3-施工质量保证体系', '47-第4章-4.2.1-施工质量抽样检验方法', '48-第4章-4.2.2-施工质量统计分析方法（一）', '49-第4章-4.2.2-施工质量统计分析方法（二）', '50-第4章-4.3.1-施工准备质量控制-4.3.2-施工过程质量控制', '51-第4章-4.3.3-施工质量检查验收', '52-第4章-4.4.1-施工质量事故分类-4.4.2-施工质量事故预防', '53-第4章-4.4.3-施工质量事故调查处理-', '54-第5章-5.1-施工成本影响因素及管理流程', '55-第5章-5.2.1-施工定额的作用和分类', '56-第5章-5.2.2-施工定额编制方法（一）', '57-第5章-5.2.2-施工定额编制方法（二）', '58-第5章-5.3.1-施工责任成本构成', '59-第5章-5.3.2-施工成本计划编制', '60-第5章-5.4.1-施工成本控制过程', '61-第5章-5.4.2-施工成本控制方法（一）', '62-第5章-5.4.2-施工成本控制方法（二）', '63-第5章-5.5.1-施工成本分析与管理绩效考核', '64-第5章-5.5.2-施工成本管理绩效考核', '65-第6章-6.1-职业健康安全管理体系', '66-第6章-6.2.1-施工生产危险源及其控制'];
$txt = '';
foreach ($arrList as $k => $v) {
    if ($k == 0) {
        $txt .= $v;
    } else {
        $txt .= PHP_EOL . $v;
    }
}
file_put_contents('newlist.txt', $txt);
