<?php
/*
 * @Author: 程英明
 * @Date: 2022-08-02 07:20:54
 * @LastEditTime: 2022-08-03 21:54:25
 * @LastEditors: 程英明
 * @Description: 
 * @FilePath: \removehtml\index.php
 * QQ:504875043@qq.com
 */

/**
 * 获取bilibili的列表
 * let arrList=[];let obj=$(".part");let len=obj.length; for (let index = 0; index < len; index++) {arrList[index]=obj[index].innerHTML.split(" ").join("")};console.log(arrList)
 *
 * @var [type]
 */
$arrList = ['西药一【刷题班】第1节口服固体制剂', '西药一【刷题班】第2节口服液体制剂', '西药一【刷题班】第1节注射剂的基本要求', '西药一【刷题班】第2节黏膜给药制剂', '西药一【刷题班】第2节药品质量标准', '西药一【刷题班】第6节时辰药量学与临床合理用药', '西药一【刷题班】第1节药物作用的两重性', '西药一【刷题班】第3节药物的作用机制与受体', '西药一【刷题班】第6章第1节药物结构与作用方式对药物活性的影响.mp4', '西药一【刷题班】第6章第3节药物结构与药物代谢.mp4', '西药一【刷题班】第7章第1节中枢神经系统疾病用药.mp4', '西药一【刷题班】第7章第3节解热镇痛及非留体抗炎药.mp4', '西药一【刷题班】第7章第5节循环系统疾病用药.mp4', '西药一【刷题班】第7章第6节内分泌系统疾病用药.mp4', '西药一【刷题班】第7章第7节抗感染药.mp4', '西药一【刷题班】第8章第1节药物体内过程的基本原理.mp4', '西药一【刷题班】第8章第6节生物利用度与生物等效性.mp4', '西药二【刷题班】第1章精神与中枢神经系统疾病用药A.mp4', '西药二【刷题班】第1章精神与中枢神经系统疾病用药B（4.14修改）.mp4', '西药二【刷题班】第2章解热、镇痛、抗炎、抗风湿药及抗痛风药.mp4', '西药二【刷题班】第3章呼吸系统疾病用药（4.14修改）.mp4', '西药二【刷题班】第六章第1节血液系统疾病用药', '西药二【刷题班】第十章第1节抗菌毒药', '西药二【刷题班】第十一章第1节抗寄生虫药', '西药二【刷题班】第13章第1节糖类.盐类.酸碱平衡调节药与营养药', '西药二【刷题班】第16章第1节皮肤及外用药', '西药综合【刷题班】第一章第1节药学服务及其模式', '西药综合【刷题班】第三章第4节老年人用药安全', '西药综合【刷题班】第5节妊娠、哺乳、儿科及其他人群特殊用药', '西药综合【刷题班】第2节药学信息服务与用药咨询', '西药综合【刷题班】第4节帕金森病', '西药综合【刷题班】第5节痴呆', '西药综合【刷题班】第7节失眠症', '西药综合【刷题班】第1节急性气管-支气管炎', '西药综合【刷题班】第10章第1节.mp4', '西药综合【刷题班】第10章第4节.mp4', '西药综合【刷题班】第10章第5节.mp4', '西药综合【刷题班】第11章第1节.mp4', '西药综合【刷题班】第11章第2节.mp4', '西药综合【刷题班】第11章第4节.mp4', '西药综合【刷题班】第12章第2节.mp4', '西药综合【刷题班】第14章第1节.mp4', '西药综合【刷题班】第14章第2节.mp4', '药事管理与法规【刷题班】第1章第1节健康中国战略和国家基本医疗卫生政策.mp4', '药事管理与法规【刷题班】第1章第2节医疗保障和药品供应保障制度.mp4', '药事管理与法规【刷题班】第1章第3节药品安全和相关管理制度.mp4', '药事管理与法规【刷题班】第1章第4节执业药师管理.mp4', '药事管理与法规【刷题班】第2章第1节药品管理立法.mp4', '药事管理与法规【刷题班】第2章第3节国家药品监督管理机构.mp4', '药事管理与法规【刷题班】第3章第1节药品研制与注册管理.mp4', '药事管理与法规【刷题班】第3章第2节药品上市许可持有人制度.mp4', '药事管理与法规【刷题班】第3章第3节药品生产管理.mp4', '药事管理与法规【刷题班】第4章第1节药品经营许可与行为管理A.mp4', '药事管理与法规【刷题班】第4章第1节药品经营许可与行为管理B.mp4', '药事管理与法规【刷题班】第4章第2节药品进出口管理.mp4', '药事管理与法规【刷题班】第5章第1节医疗机构药事管理和药学工作.mp4', '药事管理与法规【刷题班】第5章第4节医疗机构制剂管理.mp4', '药事管理与法规【刷题班】第5章第5节药物临床应用管理.mp4', '药事管理与法规【刷题班】第6章第1节中药和中医药立法.mp4', '药事管理与法规【刷题班】第6章第2节中药材管理.mp4', '药事管理与法规【刷题班】第6章第3节中药饮片管理.mp4', '药事管理与法规【刷题班】第7章第4节医疗用毒性药品的管理.mp4', '药事管理与法规【刷题班】第7章第5节药品类易制毒化学品的管理.mp4', '药事管理与法规【刷题班】第7章第7节兴奋剂的管理.mp4', '药事管理与法规【刷题班】第8章第3节药品广告管理.mp4', '药事管理与法规【刷题班】第8章第4节药品价格管理.mp4', '药事管理与法规【刷题班】第8章第5节反不正当竞争.mp4', '药事管理与法规【刷题班】第9章第1节医疗器械管理.mp4', '药事管理与法规【刷题班】第9章第2节化妆品管理.mp4', '药事管理与法规【刷题班】第10章第1节药品安全法律责任界定和分类.mp4', '药事管理与法规【刷题班】第10章第3节违反药品监督管理规定的法律责任.mp4', '药事管理与法规【刷题班】第10章第4节违反特殊管理的药品管理规定的法律责任.mp4'];
$txt = '';
foreach ($arrList as $k => $v) {
    if ($k == 0) {
        $txt .= $v;
    } else {
        $txt .= PHP_EOL . $v;
    }
}
file_put_contents('newlist.txt', $txt);
